.page-footer {
  display: none;
  &__container{
    box-sizing: border-box;
    margin: 0 auto;
    padding-left: 40px;
    padding-right: 40px;
    max-width: 1414px;
    width: 100%;
    position: relative;
    display: flex;
    padding-bottom: 75px;
    margin-top: 150px;
    background-color: @black;
  }
}