.page-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 147px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: @white;

  &__container {
    box-sizing: border-box;
    margin: 0 auto;
    padding-left: 40px;
    padding-right: 40px;
    max-width: 1414px;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__logo{
    position: relative;
    flex-shrink: 0;
    font-size: 0;
    text-decoration: none;
  }

  &__join-btn{
      border: none;
      background-color: transparent;
      padding: 0;
      margin: 0;
      text-align: left;
      color: inherit;
  }

  &__join-btn-text{
    font-family: @regular;
    font-size: 24px;
    color: @blue;
  }
}