.home {
 &__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background: linear-gradient(135deg, #b39dfe, #fffcdc);
      }
&__btn-container {
    margin-top: 147px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 147px); 
  }
  
&__btn {
    padding: 10px 20px;
    font-size: 16px;
    background-color: @yellow;
    color: @black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-family: @bold;
            :hover {
            background-color: #e4c526;
    }
  }
}