@font-path: "../assets/fonts";
@font-face {
  font-family: "Tinkoff Sans Bold";
  src: url('@{font-path}/TinkoffSans-Bold.woff') format('truetype');
}
@font-face {
  font-family: "Tinkoff Sans Regular";
  src: url('@{font-path}/TinkoffSans-Regular.ttf') format('truetype');
}


// Цветовая палитра
@white: #ffffff;
@gray: #e4e4e4;
@yellow: #ffdd2d;
@black: #373737;
@light_black:#555555;
@pink: #ff7171;
@blue: #aab1ff;
@purple: #b39dfe;

// Шрифты
@bold: "Tinkoff Sans Bold";
@regular: "Tinkoff Sans Regular";